{"schema":"1.0","details":{"displayName":"Message Center Cleanup","description":"","createdTime":"2024-05-30T17:54:23.722514Z","packageTelemetryId":"5505f5a6-a03e-4fbd-a823-527e219b1f75","creator":"N/A","sourceEnvironment":"Commercial"},"resources":{"6e1a8c69-42ea-4192-ba70-acc5ef351de2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Message Center Cleanup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ff855bae-28f2-4a92-b639-8967beb6f93d","44c279dc-36b3-4935-b191-14e78df6fc2c"]},"ff855bae-28f2-4a92-b639-8967beb6f93d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44c279dc-36b3-4935-b191-14e78df6fc2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gunjan@dattaspo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff855bae-28f2-4a92-b639-8967beb6f93d"]}}}